body {
    font-family: Arial, sans-serif;
}

button {
    margin: 10px;
    padding: 10px;
    font-size: 16px;
}

#form, #list {
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ccc;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
}

#form input, #form textarea, #form select, #form select, #list input {
    display: block;
    margin: 10px;
    padding: 10px;
    width: calc(100% - 20px);
    box-sizing: border-box;
}

#form button, #list button {
    margin-top: 20px;
}

table {
    margin: 20px auto;
    border-collapse: collapse;
    width: 80%;
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 8px;
    text-align: left;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

#buttons-container {
    width: 100%;
    text-align: center;
    margin-top: 20px;
}

#buttons-container button {
    display: inline-block;
}