<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>

<body>
    <div id="buttons-container">
        <button id="cadastro">Cadastro de Tarefas</button>
        <button id="pesquisar">Pesquisar Tarefa</button>
        <button id="listar">Listar Tarefas</button>
    </div>

    <div id="form" style="display: none;">
        <input type="text" id="id" placeholder="ID">
        <input type="text" id="title" placeholder="Titulo">
        <textarea id="description" placeholder="Descrição"></textarea>
        <select id="status">
            <option value="Não Iniciado">Não Iniciado</option>
            <option value="Em Andamento">Em Andamento</option>
            <option value="Concluído">Concluído</option>
        </select>
        <button id="enviar">Enviar</button>
    </div>

    <div id="list" style="display: none;">
        <input type="text" id="idpesq" placeholder="ID">
        <button id="buscar">Buscar</button>
    </div>

    <script src="js/script.js"></script>
</body>

</html>